<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Menu</title>
        <link rel="stylesheet" type="text/css" href="css/menu.css">
    </head>
    <body>
        <h1>Menu do Sistema</h1>
        <div id="menu">
            <ul>             
                    <li><a href="#">Boas vindas!</a></li> 
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Contato</a></li>
                    <li><a href="#">Imagens</a></li>
                    <li><a href="#">Localização</a></li>
                    <li><a href="#">Projetos</a></li> 
            </ul>	
        </div><br><br><br><br><br>
    <h2><a href="form.html">Voltar Para Login</a></h2>
    </body>
</html>